<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    .banner {
        width: 100%;
        position: relative;
    }

    .banner img {
        width: 100%;
    }

    .banner h1 {
        position: absolute;
        left: 7%;
        bottom: 40px;
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        font-size: 120px;
        background-image: url(./img/back.png);
        background-position: 0 0;
        -webkit-background-clip: text;
        animation: back 20s linear infinite;
        z-index: 40;
    }

    @keyframes back {
        100% {
            background-position: 2000px 0;
        }
    }

    .master {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        padding: 10px;
    }

    .boxes {
        width: 400px;
        height: 400px;
        padding: 10px;
        line-height: 399px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        background-color: darkcyan;
    }

    .caption {
        text-align: center;
        margin-bottom: 30px;
    }

    marquee {
        font-size: 60px;
        font-weight: bold;
        font-family: Asiatech;
    }

    .caption h4 {
        font-size: 25px;
    }

    .fullbox {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 100%;
        text-align: center;
        background: rgba(0, 0, 0, .4);
        transition: all .6s ease;
        z-index: 1500;
    }

    .closes {
        position: absolute;
        top: 15px;
        right: 15px;
        color: red;
        font-size: 50px;
        cursor: pointer;
    }

    iframe {
        width: 95%;
        height: 100vh;
    }

    @media (max-width:800px) {
        .banner h1 {
            font-size: 100px;
        }
    }

    @media (max-width:600px) {
        .banner h1 {
            font-size: 70px;

        }
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <img src="./img/apple-touch-icon.png" alt="Logo" />
        </div>
        <div class="navbar">
            <a href="./index.html">خانه</a>
            <a href="./master.html">مسترلیگ</a>
            <a href="#">گالری</a>
            <a href="#">خبر</a>
            <a href="#">درباره ما</a>
        </div>
        <div id="menu"><i class='bx bx-menu'></i></div>
    </div>

    <div class="banner">
        <img src="./img/events-1.jpg" alt="">
        <h1>MASTER</h1>
    </div>
    <div class="caption">
        <marquee behavior="alternate" direction="rtl">مستر لیگ</marquee>
        <h4>در بخش های پایین شما با کلیک بر روی باکس به قسمت مربوطه منتقل خواهید شد</h4>
    </div>
    <div class="master">
        <div class="boxes" onclick="fullscreen('league.html')">جدول لالیگا</div>
        <div class="boxes" onclick="fullscreen('betters.html')">بهترین ها</div>
        <div class="boxes" onclick="fullscreen('')">2</div>
        <div class="boxes" onclick="fullscreen('')">3</div>
        <div class="boxes" onclick="fullscreen('')">4</div>
        <div class="boxes" onclick="fullscreen('')">5</div>
    </div>
    <div class="fullbox">
        <iframe src="" frameborder="0"></iframe>
        <div class="closes">&times;</div>
    </div>
    <script src="./app.js"></script>
    <script>
        let fullbox = document.querySelector(".fullbox");
        let closes = document.querySelector(".closes");
        let iframe = document.querySelector("iframe");
        function fullscreen(url) {
            fullbox.style.left = 0;
            iframe.src = url;
        }
        closes.onclick = () => {
            fullbox.style.left = "100%";
        }
    </script>
</body>

</html>